# Project identification
sonar.projectKey=pokerand
sonar.projectName=pokerand
sonar.projectVersion=1.0

# Source code directories
sonar.sources=src
sonar.tests=tests

# Language and framework
sonar.language=vue
sonar.vue.file.suffixes=.vue

# Encoding
sonar.sourceEncoding=UTF-8
