# Project identification
sonar.projectKey=davidgamaliel_pokerand
sonar.projectName=pokerand
sonar.organization=davidgamaliel
sonar.projectVersion=1.0

# Source code directories
sonar.sources=src
sonar.tests=tests

# Encoding
sonar.sourceEncoding=UTF-8
